<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Lines</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            line-height: 1.4;
        }
        .ascii-art {
            white-space: pre;
            font-family: monospace;
            line-height: 1;
            font-size: 12px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        a {
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <img width="20%" src="/frames_view.png" alt="App Screenshot">
    </div>
    <h1>Height Lines</h1>
    Convenient logging of the human surface anatomy.
    <br>
    <br>
    <p>
        Tracking changes in the body leads to early detection of anomalies. HeightLines is an app to easily scan and search your own body using your phone's camera. 
    </p>
    <br>
    <p>
        The app currently relies on the computer vision backend and PostgreSQL DB running locally. Reach out on github if you want to use it in the current form. 
    </p>
    <p><a href='/blog'>Updates</a></p>

</div>
</body>
</html>
